* {
    box-sizing: border-box
}
body {
    font-family: 'Roboto', sans-serif;
}
.container {
    max-width: 1194px;
    margin: auto;
}
.header {
    display: flex;
    align-items: center;
    padding: 10px 0;
}
.search-form {
    margin-left: 76px;
    background: rgba(238, 238, 238, 0.71);
    border-radius: 10px;
    display: flex;
    max-width: 620px;
    flex-grow: 1;
    position: relative;
}
.auth {
    margin-left: auto;
}
.search-input {
    background-color: transparent;
    border: none;
    width: 100%;
    padding: 13px 20px;
}
.search-button{
    background-color: transparent;
    border: none;
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    padding-left: 18px;
    padding-right: 18px;
    cursor: pointer;
}
.login {
    background: #EBEBEB;
    border-radius: 50px;
    padding: 16px 30px;
    text-decoration: none;
    font-size: 14px;
    line-height: 16px;
    color: #000000;
}
.shopping-cart {
    position: relative;
    text-decoration: none;
    width: 49px;
    height: 49px;
    border-radius: 50%;
    background: #F66A15;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 30px;
}
.shopping-counter {
    position: absolute;
    right: 0;
    bottom: 0;
    background-color: #FFAF19;
    color: black;
    font-size: 8px;
    line-height: 9px;
    display: block;
    border-radius: 50%;
    padding: 5px;
}
.slide {
    position: relative;
    border-radius: 20px;
    overflow: hidden;
    min-height: 400px;
    display: flex;
    align-items: center;
    padding: 100px;
}
.slide-content {
    position: relative;
    max-width: 400px;
}
.slider-buttons {
    position: absolute;
    bottom: 40px;
    right: 45px;
    z-index: 2;
    display: flex;
    align-items: center;
    width: 100px;
    justify-content: space-between;
}
.slider-button {
    cursor: pointer;
}
.slide-text-light {
    background-color: grey;
    color: white;   
}
.slide-title {
    margin-top: 0;
    margin-bottom: 15px;
    font-weight: bold;
    font-size: 50px;
    line-height: 51px;
}
.slide-text {
    font-weight: bold;
    font-size: 16px;
    line-height: 23px;
    margin-bottom: 30px;
}
.button-primary {
    background: #F47322;
    color: white;
}
.button-default {
    background-color: white;
    color: #5F5F61;
}
.button {
    border-radius: 25px;
    padding: 12px 50px;
    display: inline-block;
    text-decoration: none;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 23px;
}
.slide-autumn {
    background-image: url('../img/slider/autumn.png');
    background-repeat: no-repeat;
    background-size: cover;
}
.slide-summer {
    background-image: url('../img/slider/summer.png');
    background-repeat: no-repeat;
    background-size: cover;
}
.slide-vitamins {
    background-image: url('../img/slider/vitamins.png');
    background-repeat: no-repeat;
    background-size: cover;
}
.slide::before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, rgba(0, 0, 0, 0.43) 40.45%, rgba(0, 0, 0, 0) 100%);
}
.promo {
    padding: 50px 0;
    display: flex;
    justify-content: space-between;
    margin: -20px;
}
.card {
    flex: 50%;
    margin: 20px;
    position: relative;
    border-radius: 20px;
    overflow: hidden;
    padding: 32px;
    max-width: 570px;
    min-height: 380px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.card::before {
    z-index: -1;
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3));
}
.card-text-light {
    color: white;
}
.card-title {
    font-weight: 500;
    font-size: 24px;
    line-height: 23px;
    margin-top: 4px;
    margin-bottom: 21px;
}
.card-description {
    font-weight: 500;
    font-size: 16px;
    line-height: 23px;
    max-width: 168px;
}
.card-price {
    display: block;
    font-weight: 500;
    font-size: 24px;
    line-height: 23px;
    margin-bottom: 8px;
}
.card-delivery {
    display: block;
    font-weight: 500;
    font-size: 16px;
    line-height: 23px;
    margin-bottom: 25px;
}
.card-image {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: -2;
}
.section-title {
    font-weight: 500;
    font-size: 32px;
    line-height: 23px;
    margin-top: 0;
    margin-bottom: 47px;
}
.delivery-week {
    padding: 100px 0 ;
}
.delivery-cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.delivery-card {
    position: relative;
    width: 275px;
    height: 182px;
    border-radius: 18px;
    overflow: hidden;
    margin: 15px;
}
.delivery-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.delivery-tag {
    position: absolute;
    left: 10px;
    top: 16px;
    border-radius: 30px;
    font-weight: 500;
    font-size: 20px;
    line-height: 23px;
    padding: 5px 10px;
}
.tag-health {
    background-color: #D0FD89;
    color: #49494F;
}
.tag-vegetables {
    background-color: #AEBC41;
    color: #ffffff;
}
.tag-meat {
    background: #B86B78;
    color: #FFFFFF;
}
.tag-bird {
    color: #FFFFFF;
    background: #D68334;
}
.tag-fish {
    color: #FFFFFF;
    background: #CD6255;
}
.tag-kids {
    color: #49494F; 
    background: #FFFDBF;
}
.tag-parents {
    color:#49494F;
    background: #F6FDC8;
}
.tag-holiday {
    color:#49494F;
    background: #FEF7FE;
}
.section-grey {
    background-color: #F6F6F6;
}
.category {
    padding-top: 40px;
    padding-bottom: 60px;
}
.tabs {
    display: flex;
    margin: 0;
    margin-bottom: 62px;
    padding: 0;
    list-style: none;
}
.tabs-link {
    font-size: 20px;
    line-height: 23px;
    color: #49494F;
    text-decoration: none;
    margin-right: 58px;
}
.active {
    color: #F37321;
}
.tabs-content {
    justify-content: center;
    display: flex;  
    margin: -15px;
}
.tabs-card {
    margin: 15px;
    max-width: 270px;
    border-radius: 20px;
    overflow: hidden;
    background-color: white;
}
.tabs-image {
    max-width: 100%;
}
.tabs-card-content {
    padding: 23px;
}
.tabs-title {
    margin-top: 0;
    margin-bottom: 13px;
    font-weight: 500;
    font-size: 20px;
    line-height: 23px;
}
.tabs-description {
    font-weight: 500;
    font-size: 14px;
    line-height: 23px;
    color: #B9B9BE;
}
.tabs-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.tabs-price {
    display: block;
    color: #4B4B51;
    font-weight: 500;
    font-size: 23px;
    line-height: 23px;
}
.tabs-weight {
    font-weight: 500;
    font-size: 17px;
    line-height: 20px;
    color: #AAAAB1;
}
.button-outline {
    cursor: pointer;
    padding: 16px 25px;
    border: 2px solid #F37321;
    background-color: transparent;
    box-sizing: border-box;
    border-radius: 33px;
    color: #F37321;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
}
.button-center {
    display: block;
    margin: auto;
    margin-top: 60px;
    width: 315px;
}
.benefits {
    margin-top: 100px;
    margin-bottom: 200px;
}
.benefits-title {
    font-weight: 500;
    font-size: 32px;
    line-height: 23px;
    color: #000000;
    margin-bottom: 50px;
}
.benefits-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: -30px;
}
.benefits-card {
    margin: 15px;
    max-width: 270px;
    padding: 25px;
    background: #FFFFFF;
    border: 1px solid #E9E9E9;
    box-sizing: border-box;
    box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.1);
    border-radius: 18px;
}
.benefits-card-logo {
    margin-top: 10px;
    text-align: center;
}
.benefits-card-title {
    padding: 0 25px;
    font-weight: 500;
    margin-top: 30px;
    font-size: 16px;
    line-height: 23px;
    text-align: center;
    color: #000000;
}
.benefits-card-text {
    max-width: 220px;
    font-size: 14px;
    line-height: 22px;
    text-align: center;
    color: #49494F;
}
.footer {
    padding: 40px 0;
    background: #F6F6F6;
}
.footer-wrapper {
    display: flex;
    align-items: center;
}
.footer-logo {
    margin-right: 50px;
}
.footer-link {
    font-size: 16px;
    line-height: 23px;
    color: #000000;
    margin-right: 50px;
}
.social-links {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-left: auto;
}
.social-link {
    text-decoration: none;
    margin-left: 20px;
}
@media (max-width: 1260px){
    .container{
        max-width: 960px;
    }
    .search-form {
        margin-right: 40px;
        margin-left: 40px;
    }
    .tabs-content {
        flex-wrap: wrap;
    }
    .tabs-card {
        flex: 50%;
        max-width: calc(50% - 30px);
    }
}
@media (max-width: 992px){
    .container{
        max-width: 760px;
    }
}